@relation qdb-weka.filters.unsupervised.attribute.Remove-R1

@attribute eventratings REAL
@attribute sleepHours REAL
@attribute sleepCycles REAL
@attribute sleepNoiseLevel REAL
@attribute facebookLikes REAL
@attribute facebookEvents REAL
@attribute facebookNewsFeed REAL
@attribute sunriseTime REAL
@attribute sunsetTime REAL
@attribute precipIntensity REAL
@attribute precipProbability REAL
@attribute temperature REAL
@attribute humidity REAL
@attribute cloudCover REAL
@attribute visibility REAL
@attribute mood {"anxious happy", "calm happy", "confused happy", "overwhelmingly happy", "happy", "anxious mad", "calm mad", "confused mad", "overwhelmingly mad", "mad", "anxious neutral", "calm neutral", "confused neutral", "overwhelmingly neutral", "neutral", "anxious sad", "calm sad", "confused sad", "overwhelmingly sad", "sad", "anxious stressed", "calm stressed", "confused stressed", "overwhelmingly stressed", "stressed"}

@data
3, 6, 6, 6, 6, 6, 6, 1524826274, 1524876806, 0.006600, 0.670000, 43, 0.660000, 0.420000, 10, ?
0, 1, 1, 1, 1, 1, 1, 1524998896, 1525049753, 0.000100, 0.010000, 52, 0.480000, 0.000000, 10, ?
0, 3, 3, 3, 3, 3, 3, 1525171523, 1525222700, 0.018400, 0.640000, 64, 0.690000, 0.740000, 0, ?
0, 7, 7, 7, 7, 7, 7, 1524912585, 1524963280, 0.000100, 0.040000, 43, 0.500000, 0.090000, 10, ?
0, 5, 5, 5, 5, 5, 5, 1525344155, 1525395646, 0.012400, 0.540000, 55, 0.690000, 0.890000, 0, ?
8, 4, 4, 4, 4, 4, 4, 1525257838, 1525309173, 0.001600, 0.270000, 61, 0.720000, 0.940000, 0, ?
0, 2, 2, 2, 2, 2, 2, 1525085209, 1525136227, 0.000100, 0.010000, 66, 0.590000, 0.340000, 10, ?
