@relation qdb-weka.filters.unsupervised.attribute.Remove-R1

@attribute eventratings REAL
@attribute sleepHours REAL
@attribute sleepCycles REAL
@attribute sleepNoiseLevel REAL
@attribute facebookLikes REAL
@attribute facebookEvents REAL
@attribute facebookNewsFeed REAL
@attribute sunriseTime REAL
@attribute sunsetTime REAL
@attribute precipIntensity REAL
@attribute precipProbability REAL
@attribute precipType STRING
@attribute temperature REAL
@attribute humidity REAL
@attribute cloudCover REAL
@attribute visibility REAL
@attribute mood REAL

@data
